\relax 
\citation{solomon2009irreversible}
\citation{Pearce2014}
\citation{mosca2009petitioning}
\citation{Kirilenko2014}
\citation{Olteanu2015}
\citation{Mahmud2014}
\citation{Tufekci2013}
\citation{gonzalez2013networked}
\citation{hestres2013preaching}
\citation{Hale2013}
\citation{Huang2015}
\citation{Etter2013}
\citation{An2014}
\newlabel{sec:intro}{{1}{1}}
\citation{Etter2013}
\citation{Huang2015}
\newlabel{sec:dataset}{{2}{2}}
\newlabel{sec:petition_analysis}{{3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:petition_tweets}{{1}{3}}
\newlabel{fig:signatures_vs_rank}{{1}{3}}
\bibstyle{aaai}
\bibdata{sigproc}
\bibcite{An2014}{\citeauthoryear {An, Quercia, and Crowcroft}{2014}}
\bibcite{Etter2013}{\citeauthoryear {Etter, Grossglauser, and Thiran}{2013}}
\bibcite{gonzalez2013networked}{\citeauthoryear {Gonzalez-Bailon and Wang}{2013}}
\bibcite{Hale2013}{\citeauthoryear {Hale, Margetts, and Yasseri}{2013}}
\bibcite{hestres2013preaching}{\citeauthoryear {Hestres}{2013}}
\bibcite{Huang2015}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Kirilenko2014}{\citeauthoryear {Kirilenko and Stepchenkova}{2014}}
\bibcite{Mahmud2014}{\citeauthoryear {Mahmud and Gao}{2014}}
\bibcite{mosca2009petitioning}{\citeauthoryear {Mosca and Santucci}{2009}}
\bibcite{Olteanu2015}{\citeauthoryear {Olteanu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{Pearce2014}{\citeauthoryear {Pearce \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{solomon2009irreversible}{\citeauthoryear {Solomon \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Tufekci2013}{\citeauthoryear {Tufekci}{2013}}
\newlabel{fig:signatures_vs_users}{{2}{4}}
\newlabel{sec:discussion}{{3.4}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
