This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: aaai.bst
Database file #1: sigproc.bib
You've used 13 entries,
            2568 wiz_defined-function locations,
            660 strings with 6886 characters,
and the built_in function-call counts, 6284 in all, are:
= -- 715
> -- 212
< -- 8
+ -- 70
- -- 70
* -- 445
:= -- 940
add.period$ -- 66
call.type$ -- 13
change.case$ -- 87
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 280
empty$ -- 415
format.name$ -- 93
if$ -- 1361
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 82
num.names$ -- 39
pop$ -- 68
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 413
swap$ -- 124
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 54
width$ -- 15
write$ -- 185
