\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{An, Quercia, and Crowcroft}{2014}]{An2014}
An, J.; Quercia, D.; and Crowcroft, J.
\newblock 2014.
\newblock {Recommending Investors for Crowdfunding Projects}.
\newblock {\em Arxiv - Computers {\&} Society}  261--269.

\bibitem[\protect\citeauthoryear{Etter, Grossglauser, and
  Thiran}{2013}]{Etter2013}
Etter, V.; Grossglauser, M.; and Thiran, P.
\newblock 2013.
\newblock {Launch Hard or Go Home!}
\newblock {\em COSN '13}  177--182.

\bibitem[\protect\citeauthoryear{Gonzalez-Bailon and
  Wang}{2013}]{gonzalez2013networked}
Gonzalez-Bailon, S., and Wang, N.
\newblock 2013.
\newblock Networked discontent: The anatomy of protest campaigns in social
  media.
\newblock {\em Available at SSRN 2268165}.

\bibitem[\protect\citeauthoryear{Hale, Margetts, and Yasseri}{2013}]{Hale2013}
Hale, S.~A.; Margetts, H.; and Yasseri, T.
\newblock 2013.
\newblock Petition growth and success rates on the uk no. 10 downing street
  website.
\newblock In {\em WebSci '13},  132--138.
\newblock New York, NY, USA: ACM.

\bibitem[\protect\citeauthoryear{Hestres}{2013}]{hestres2013preaching}
Hestres, L.~E.
\newblock 2013.
\newblock Preaching to the choir: Internet-mediated advocacy, issue public
  mobilization, and climate change.
\newblock {\em New Media \& Society}  1461444813480361.

\bibitem[\protect\citeauthoryear{Huang \bgroup et al\mbox.\egroup
  }{2015}]{Huang2015}
Huang, S.-W.; Suh, M.~M.; Hill, B.~M.; and Hsieh, G.
\newblock 2015.
\newblock {How Activists Are Both Born and Made}.
\newblock {\em CHI '15}  211--220.

\bibitem[\protect\citeauthoryear{Kirilenko and
  Stepchenkova}{2014}]{Kirilenko2014}
Kirilenko, A.~P., and Stepchenkova, S.~O.
\newblock 2014.
\newblock {Public Microblogging on Climate Change: One Year of Twitter
  Worldwide}.
\newblock {\em Global Environmental Change} 26:171--182.

\bibitem[\protect\citeauthoryear{Mahmud and Gao}{2014}]{Mahmud2014}
Mahmud, J., and Gao, H.
\newblock 2014.
\newblock {Why Do You Spread This Message? Understanding Users Sentiment in
  Social Media Campaigns}.
\newblock {\em ICWSM '2014}  607--610.

\bibitem[\protect\citeauthoryear{Mosca and
  Santucci}{2009}]{mosca2009petitioning}
Mosca, L., and Santucci, D.
\newblock 2009.
\newblock Petitioning online: The role of e-petitions in web campaigning.
\newblock {\em Political Campaigning on the Web} 121.

\bibitem[\protect\citeauthoryear{Olteanu \bgroup et al\mbox.\egroup
  }{2015}]{Olteanu2015}
Olteanu, A.; Castillo, C.; Diakopoulos, N.; and Aberer, K.
\newblock 2015.
\newblock {Comparing Events Coverage in Online News and Social Media : The Case
  of Climate Change}.
\newblock {\em ICWSM '15}  288--297.

\bibitem[\protect\citeauthoryear{Pearce \bgroup et al\mbox.\egroup
  }{2014}]{Pearce2014}
Pearce, W.; Holmberg, K.; Hellsten, I.; and Nerlich, B.
\newblock 2014.
\newblock {Climate Change on twitter: Topics, Communities and Conversations
  about the 2013 IPCC Working Group rep.}
\newblock {\em PLoS ONE} 9(4):1--11.

\bibitem[\protect\citeauthoryear{Solomon \bgroup et al\mbox.\egroup
  }{2009}]{solomon2009irreversible}
Solomon, S.; Plattner, G.-K.; Knutti, R.; and Friedlingstein, P.
\newblock 2009.
\newblock Irreversible climate change due to carbon dioxide emissions.
\newblock {\em Proceedings of the national academy of sciences}  -- 0812721106.

\bibitem[\protect\citeauthoryear{Tufekci}{2013}]{Tufekci2013}
Tufekci, Z.
\newblock 2013.
\newblock {"Not This One": Social Movements, the Attention Economy, and
  Microcelebrity Networked Activism}.
\newblock {\em American Behavioral Scientist} 57(7):848--870.

\end{thebibliography}
